[33mcommit 0cf00823d049cf61b7418a012a3c0f60de51f3e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Sat Mar 16 08:45:55 2024 +0300

    changed css

[33mcommit d264a2ee77c835396e5dbde1986938d0f31b354a[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Wed Mar 13 14:49:15 2024 +0300

    implemented report generation

[33mcommit 1f839f4797c9f78024e37a879221d37811ab17a3[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Mon Mar 11 18:30:49 2024 +0300

    changed some stuff

[33mcommit d2296584c4c1536f854a0c0079377374cc796d2e[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Mar 7 10:50:15 2024 +0300

    changed ui

[33mcommit a78efb782015b57e537d5ae59396165b67a1a8d5[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Mar 7 10:01:13 2024 +0300

    changed table css

[33mcommit 6bf2eae1decc0cd29412d0fda53ff501b4e2dffd[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Mar 7 08:34:51 2024 +0300

    added lots of stuff

[33mcommit 4e5d881b5bbef0187962b187280183113aa1423a[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Wed Mar 6 15:59:53 2024 +0300

    added alerts

[33mcommit 114b4e9d9dad0cc96df8fdcd7a0e56765609170e[m
Merge: 7b6147a cd15746
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Mon Mar 4 18:56:54 2024 +0300

    intergrated email notifications

[33mcommit 7b6147ab6dc52a4755f6fd05fc6dc96b6199b1ab[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Feb 22 08:52:18 2024 +0300

    merging conflicts

[33mcommit 876a2fdbc6e26d330ce43d739600be380921ead5[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Wed Feb 21 14:54:12 2024 +0300

    added, view appointment

[33mcommit cd15746ab46e93ba32b6539c9315d92a712273a0[m
Author: Sheli <o.shelmith@gmail.com>
Date:   Wed Feb 21 11:19:37 2024 +0300

    ongoing ui changes

[33mcommit f06cc68fa1f375599f1f0b1de9bb0ed01f3e1d32[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Fri Feb 16 09:24:41 2024 +0300

    intergrate admin dashboard

[33mcommit 7882744d905f25b6cfe698ca24c4bc6d74fd191e[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Feb 15 20:33:00 2024 +0300

    mpesa stuff

[33mcommit c5672fa8b20afb41a7c59218e3a22e27c7875cef[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Feb 15 10:43:20 2024 +0300

    mpesa

[33mcommit 3de3dbfc58322c1d4fe7f7eb0611f9deb0a95947[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Feb 15 10:34:11 2024 +0300

    mpesa

[33mcommit 1aeeb72893b96ad43b28750aeb6ff61c222ba01e[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Feb 15 10:17:18 2024 +0300

    mpesa intergration tryout

[33mcommit 3ddb4076951a4f35d9df9267d8a9afc13d71c8fd[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Thu Feb 15 07:55:24 2024 +0300

    added database relationships

[33mcommit 233ea3afe616218d311afdb710af37b1016437f3[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Tue Feb 13 13:04:42 2024 +0300

    added payment

[33mcommit 96a051bb2515e9fd8ac6387f6418ee76ebbc5e0d[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Mon Feb 12 18:44:39 2024 +0300

    edited some stuff

[33mcommit d57d9014d928371193301b27bba290a17e95d6e8[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Mon Feb 12 17:13:57 2024 +0300

    intergrated user dashboard

[33mcommit 34724186a5d4c54ae87801c632cbfd6a18d7e6db[m
Merge: b7c6935 c1b53a0
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Wed Feb 7 07:40:05 2024 +0300

    Merge branch 'sheli' of https://github.com/Dadilore/eidkenya

[33mcommit b7c6935005a0bd8f08e7059bef9ede90814931f5[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Wed Feb 7 07:39:42 2024 +0300

     made some changes

[33mcommit c1b53a0f3fadff52cd8eb11886f4bfd443b9579c[m
Author: Sheli <o.shelmith@gmail.com>
Date:   Wed Feb 7 07:15:48 2024 +0300

    demo

[33mcommit 26181ed4b8c49e1f51b1227a0edb1c6405bab7cb[m[33m ([m[1;32ma[m[33m)[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Tue Feb 6 13:46:40 2024 +0300

    first commit

[33mcommit 2a39b2ed29fff0f98c80af746eb6cec93bc869cc[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Tue Feb 6 13:26:34 2024 +0300

    first commit

[33mcommit b9f7998c0b22aac922c1a3251993a690a83ebf76[m
Author: Augustine Okun <101744617+Dadilore@users.noreply.github.com>
Date:   Tue Feb 6 13:15:53 2024 +0300

    second commit
